
h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

header {
    background-color: white;
    padding: 1em 0;
    border-bottom: 1px solid #ddd;
}

.container1 {
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1em;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 2em;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

main {
    text-align: center;
    padding: 2em 1em;
    background-color: white;
}

.button {
    display: inline-block;
    padding: 0.8em 2em;
    background-color: #7e57c2;
    color: blanchedalmond;
    text-decoration: none;
    border-radius: 5px;
}

.social-links {
    position: fixed;
    top: 50%;
    left: 1em;
    transform: translateY(-50%);
}

.social-links a {
    display: block;
    margin-bottom: 1em;
}

.social-links img {
    width: 24px;
    height: 24px;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

#about {
    background-color: #f5f5f5;
    padding: 3em 1em;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

#about p {
    font-size: 1.2em;
    color: #666;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    text-align: left;
}

.left, .right {
    width: 45%;
}

.left h3, .right h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.left p, .right p {
    font-size: 1em;
    line-height: 1.6em;
    margin-bottom: 1em;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills span {
    background-color: #eee;
    border-radius: 5px;
    padding: 0.5em 1em;
    margin: 0.5em;
    font-size: 1em;
}


a {
    color: #7e57c2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact-section{
    margin-top: 40px;
}

.contact-section p {
    border-bottom: 1px solid #c0c0c0;
    padding: 10px 0;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.project-item{
    text-align: center;
}
.project-image{
    width: 100px;
    height: 100px;
    /*display: block;*/
    /*object-fit: fill;*/
}

.project-item a {
    /*display: block;*/
    width: 100px;
    height: 100px;
    background-color: #c0c0c0;
    margin-bottom: 10px;
    overflow: hidden;
}

.footer {
    font-size: 9px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}


@media (max-width: 768px) {
    .container1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 0.5em 0;
    }

    .content {
        flex-direction: column;
        align-items: flex-start;
    }

    .left, .right {
        width: 100%;
        max-width: 100%;
    }

    #about p {
        text-align: left;
    }
}
